<!doctype html>
<html>
<head>
  <title>UI Stuff</title>

  <style>
    @-moz-keyframes fadeIn {
      from {opacity:0;}
      to {opacity:1;}
    }

    @-webkit-keyframes fadeIn {
      from {opacity:0;}
      to {opacity:1;}
    }

    @keyframes fadeIn {
      from {opacity:0;}
      to {opacity:1;}
    }

    .overlay {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: rgba(0, 0, 0, .5);

      -webkit-animation: fadeIn 500ms;
      -moz-animation: fadeIn 500ms;
      animation: fadeIn 500ms;
    }

    .overlay .content {
      position: relative;
      background: white;
      width: 400px;
      margin: 10em auto;
    }

    .overlay .modal-close {
      position: absolute;
      top: 0;
      right: -30px;
    }
  </style>
</head>
<body>
  <h1>UI Stuff</h1>

  <p>Hi David!</p>



  <script src="/js/jquery.js"></script>
  <script src="/js/underscore.js"></script>
  <script src="/js/backbone.js"></script>
  <script src="/js/mustache.js"></script>
  <script src="/js/modal.backbone.js"></script>
  <script>

    // var m = modal.html('<p>Hello There</p>').show();
    var m = modal.image('http://placekitten.com/300/300');
    // modal.iframe('http://google.com');
  </script>
</body>
</html>
